{
  "name": "prueba_tecnica_simplest",
  "version": "1.0.0",
  "description": "El presente repositorio guarda codigo backend para prueba tecnica de simplest-tech",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseReyesP/prueba_tecnica_simplest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoseReyesP/prueba_tecnica_simplest/issues"
  },
  "homepage": "https://github.com/JoseReyesP/prueba_tecnica_simplest#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "compress": "^0.99.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "mssql": "^11.0.1"
  }
}
